@import url('https://fonts.googleapis.com/css2?family=Titillium+Web&display=swap');



a, a:hover{
    text-decoration: none;
}


nav{
    background: #faf8f7;
    display: flex;
    align-items: flex-start;
}

nav a{
    color: black;
}

nav a:hover{
    color: white;
    background-color: #7ca2b1;
    }

/* the nav bar writing*/
nav li a {
  display: block;
  color: #000000;
  text-align: center;
  padding: 15px 50px;
  font-family: roxborough, garamond,  serif;
  font-weight: bold;
    
}

.topnav-right {
    float: right;
    background-color: #7ca2b1;
  }


/*.logo{flex 1;} */

.logo a{
    display: flex;
    align-items: center;
    font-size: 20px;
}

.logo a:hover{color: #faf8f7; }

.bag a:hover{color: #faf8f7;}


.logo img{
    
    margin-right: 3px;
}


.menu{
    display: flex;
    align-items: center;
    list-style: none;
}

.menu li{
    padding: 5px 25px;
    font-size: 16px;
    }

.toggle{
    font-size: 30px;
    display: none;
}

@media screen and (max-width: 600px){
    nav{
        display: block;
        position: relative;
        padding: 0px 0px;
    }
   
    .menu{
    margin-top: 15px;
    display: none;
}
    
    .menu.active, .toggle{
        display: block;
    }
    
    .toggle{
        position: absolute;
        top: 15px;
        right: 20px;   
    }
    
    .logo img{
    width: 50%;
    margin-right: 3px;
}
}

body {
  background-image: url("signup1.jpg");
}



/*Form */

.container {
  width: 500px;
  margin: 25px auto;
}

form {
  padding: 20px;
  background: #7ca2b1;
  color: #fff;
  -moz-border-radius: 4px;
  -webkit-border-radius: 4px;
  border-radius: 4px;
}
form label,
form input,
form button {
  border: 0;
  margin-bottom: 3px;
  display: block;
  width: 100%;
}
form input {
  height: 25px;
  line-height: 25px;
  background: #fff;
  color: #000;
  padding: 0 8px;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  box-sizing: border-box;
}
form button {
  height: 30px;
  line-height: 30px;
  background: #faf8f7;
  color: #403229;
  margin-top: 10px;
  cursor: pointer;
  text-align: center;
}
form .error {
  color: #ff0000;
}














h5{
    color: #403229;   
   }

div.footer{
   text-align: center;
    color: #faf8f7;
    background-color: #faf8f7; 
    font-family: roxborough, garamond,  serif;
    
}

div.footerimg{
    float: center;
}

p{
    font-size: 50%;
}

div.signup{
  text-align: center;
}


ion-icon {

  color: #403229;
  font-size: 40px;
}

h3{
    color: #faf8f7;
    text-align: center;
    font-weight: 500%;
    font-family: roxborough, garamond,  serif;
}

h2{
  text-align: center;
}


/* Create three equal columns that floats next to each other */
.flex-container {
  display: flex;
  background-color: #fafafa;
  justify-content: space-between; 
}

.flex-container > div {
  background-color: #fafafa;
  margin: 10px;
  font-size: 20px;
  
}
.success-message {
  background-color: #d4edda;
  color: #155724;
  border: 1px solid #c3e6cb;
  padding: 10px;
  margin-bottom: 10px;
}